includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - .
    excludePaths:
        analyseAndScan:
            - vendor/ (?)
            - node_modules/ (?)
            - dist/ (?)
            - tests/ (?)
            - build/ (?)
            - docs/ (?)
            - marketing/ (?)
    bootstrapFiles:
        - phpstan-bootstrap.php
    scanFiles:
        - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
    reportUnmatchedIgnoredErrors: false
